[00:14.62] ハジメましてのオトがして
[00:16.26] ワンカップのココロ満たして
[00:18.00] 恋スルみたく らったった
[00:19.49] 唄いたいしダンス したいようなデイズ
[00:28.49] 
[00:21.35] あなたに言う ゆーあーまいらぶりー
[00:23.18] 甘いチョコも融けるくらいに
[00:24.99] 考えすぎの暴走モードから
[00:26.55] 宇宙まで行けそう
[00:30.55] 
[00:27.94] 脳漿も妄想も
[00:30.04] みんなFREELYで良いんだ
[00:31.44] 海底へ 深海へ 取り残されども
[00:34.74] 声を聴きたいな サイハテだって
[00:42.24] 
[00:38.28] それ最前線のストーリー
[00:41.04] だ、そうだ。
[00:44.04] 
[00:42.11] ステップバイステップで
[00:43.67] 未来がフューチャー
[00:45.52] リバース リバースユニバース
[00:52.52] 
[00:49.12] ひっくり返るよ、当然
[00:52.04] あなたと世界のすべて
[00:57.04] 
[00:55.96] 何十周したって やっぱイチバン
[00:59.47] ラバーズの birth は あなただけ！
[01:02.89] 流星群まで届け お願いします
[01:09.89] 
[01:09.58] 胸、熱くなったときから
[01:15.08] 
[01:20.22] ワンダーランドへローリン
[01:21.92] 気づけば空はオレンジ
[01:23.78] 形はないけれど大事なもの
[01:25.48] 探せど 方向音痴
[01:29.48] 
[01:27.10] あたまとしっぽターン
[01:28.70] ココまでノーリターン
[01:30.87] そうこの愛はBlindness
[01:32.13] でも見つめるよ
[01:35.63] 
[01:33.66] 何千も何万も紡いで繋ぐ
[01:36.92] すればいいってモンじゃない
[01:38.65] いや、いいってモンなんだ！
[01:45.15] 
[01:40.35] 無数の愛で 惑星に雨は降るから
[01:43.88] あんな しゅうまつ論者のノウは
[01:46.97] あぁ、そう。
[01:49.97] 
[01:47.86] ステップバイステップで
[01:49.47] 未来がフューチャー
[01:51.26] リバース リバースユニバース
[01:58.26] 
[01:54.62] ほら今 自由に描いたような
[01:57.61] あなたの世界教えて！
[02:02.61] 
[02:00.95] そうさバイバイなんて
[02:03.44] まだまだフューチャー
[02:05.08] リバース リバースユニバース
[02:12.08] 
[02:08.55] ひっくり返したよ、当然
[02:11.59] 忘れてしまわないでね？
[02:17.09] 
[02:15.32] もう十周もしてやんよプラネット
[02:18.88] 未完のverseを 好きなだけ！
[02:22.14] 次ノ激唱を響かせて お願いします
[02:30.14] 
[02:29.08] 胸、熱くなったときから
[02:32.55] 心を惑わせたときから
[02:35.93] あなたに出逢えたときから
[02:39.37] 宇宙は生まれたんだよ