[00:14.63] ハジメましてのオトがして
[00:16.22] ワンカップのココロ満たして
[00:18.03] 恋スルみたく らったった
[00:19.42] 唄いたいしダンス したいようなデイズ
[00:28.42] 
[00:21.34] あなたに言う ゆーあーまいらぶりー
[00:23.18] 甘いチョコも融けるくらいに
[00:24.90] 考えすぎの暴走モードから
[00:26.58] 宇宙まで行けそう
[00:30.58] 
[00:27.98] 脳漿も妄想も
[00:30.05] みんなFREELYで良いんだ
[00:31.44] 海底へ 深海へ 取り残されども
[00:34.79] 声を聴きたいな サイハテだって
[00:42.29] 
[00:38.24] それ最前線のストーリー
[00:41.01] だ、そうだ。
[00:44.01] 
[00:42.19] ステップバイステップで
[00:43.65] 未来がフューチャー
[00:45.52] リバース リバースユニバース
[00:52.52] 
[00:49.12] ひっくり返るよ、当然
[00:52.04] あなたと世界のすべて
[00:57.04] 
[00:55.98] 何十周したって やっぱイチバン
[00:59.44] ラバーズの birth は あなただけ！
[01:02.88] 流星群まで届け お願いします
[01:09.88] 
[01:09.54] 胸、熱くなったときから
[01:15.04] 
[01:20.24] ワンダーランドへローリン
[01:21.99] 気づけば空はオレンジ
[01:23.79] 形はないけれど大事なもの
[01:25.45] 探せど 方向音痴
[01:29.45] 
[01:27.14] あたまとしっぽターン
[01:28.71] ココまでノーリターン
[01:30.83] そうこの愛はBlindness
[01:32.16] でも見つめるよ
[01:35.66] 
[01:33.65] 何千も何万も紡いで繋ぐ
[01:36.95] すればいいってモンじゃない
[01:38.60] いや、いいってモンなんだ！
[01:45.10] 
[01:40.36] 無数の愛で 惑星に雨は降るから
[01:43.80] あんな しゅうまつ論者のノウは
[01:46.99] あぁ、そう。
[01:49.99] 
[01:47.86] ステップバイステップで
[01:49.48] 未来がフューチャー
[01:51.27] リバース リバースユニバース
[01:58.27] 
[01:54.62] ほら今 自由に描いたような
[01:57.62] あなたの世界教えて！
[02:02.62] 
[02:00.97] そうさバイバイなんて
[02:03.46] まだまだフューチャー
[02:05.04] リバース リバースユニバース
[02:12.04] 
[02:08.56] ひっくり返したよ、当然
[02:11.51] 忘れてしまわないでね？
[02:17.01] 
[02:15.36] もう十周もしてやんよプラネット
[02:18.88] 未完のverseを 好きなだけ！
[02:22.17] 次ノ激唱を響かせて お願いします
[02:30.17] 
[02:29.05] 胸、熱くなったときから
[02:32.53] 心を惑わせたときから
[02:35.94] あなたに出逢えたときから
[02:39.30] 宇宙は生まれたんだよ