[00:14.68] ハジメましてのオトがして
[00:16.23] ワンカップのココロ満たして
[00:18.06] 恋スルみたく らったった
[00:19.41] 唄いたいしダンス したいようなデイズ
[00:28.41] 
[00:21.37] あなたに言う ゆーあーまいらぶりー
[00:23.18] 甘いチョコも融けるくらいに
[00:24.91] 考えすぎの暴走モードから
[00:26.57] 宇宙まで行けそう
[00:30.57] 
[00:27.90] 脳漿も妄想も
[00:30.05] みんなFREELYで良いんだ
[00:31.44] 海底へ 深海へ 取り残されども
[00:34.75] 声を聴きたいな サイハテだって
[00:42.25] 
[00:38.27] それ最前線のストーリー
[00:41.07] だ、そうだ。
[00:44.07] 
[00:42.14] ステップバイステップで
[00:43.67] 未来がフューチャー
[00:45.57] リバース リバースユニバース
[00:52.57] 
[00:49.18] ひっくり返るよ、当然
[00:52.03] あなたと世界のすべて
[00:57.03] 
[00:55.93] 何十周したって やっぱイチバン
[00:59.48] ラバーズの birth は あなただけ！
[01:02.86] 流星群まで届け お願いします
[01:09.86] 
[01:09.52] 胸、熱くなったときから
[01:15.02] 
[01:20.27] ワンダーランドへローリン
[01:21.92] 気づけば空はオレンジ
[01:23.76] 形はないけれど大事なもの
[01:25.40] 探せど 方向音痴
[01:29.40] 
[01:27.17] あたまとしっぽターン
[01:28.73] ココまでノーリターン
[01:30.86] そうこの愛はBlindness
[01:32.16] でも見つめるよ
[01:35.66] 
[01:33.61] 何千も何万も紡いで繋ぐ
[01:36.99] すればいいってモンじゃない
[01:38.63] いや、いいってモンなんだ！
[01:45.13] 
[01:40.32] 無数の愛で 惑星に雨は降るから
[01:43.87] あんな しゅうまつ論者のノウは
[01:46.92] あぁ、そう。
[01:49.92] 
[01:47.83] ステップバイステップで
[01:49.44] 未来がフューチャー
[01:51.23] リバース リバースユニバース
[01:58.23] 
[01:54.69] ほら今 自由に描いたような
[01:57.69] あなたの世界教えて！
[02:02.69] 
[02:00.99] そうさバイバイなんて
[02:03.46] まだまだフューチャー
[02:05.06] リバース リバースユニバース
[02:12.06] 
[02:08.53] ひっくり返したよ、当然
[02:11.54] 忘れてしまわないでね？
[02:17.04] 
[02:15.34] もう十周もしてやんよプラネット
[02:18.82] 未完のverseを 好きなだけ！
[02:22.18] 次ノ激唱を響かせて お願いします
[02:30.18] 
[02:29.08] 胸、熱くなったときから
[02:32.50] 心を惑わせたときから
[02:35.94] あなたに出逢えたときから
[02:39.30] 宇宙は生まれたんだよ