[00:15.04] ハジメましてのオトがして
[00:16.56] ワンカップのココロ満たして
[00:18.28] 恋スルみたく らったった
[00:19.85] 唄いたいしダンス したいようなデイズ
[00:21.79] あなたに言う ゆーあーまいらぶりー
[00:23.42] 甘いチョコも融けるくらいに
[00:25.20] 考えすぎの暴走モードから
[00:26.72] 宇宙まで行けそう
[00:28.14] 脳漿も妄想も
[00:29.89] みんなFREELYで良いんだ
[00:31.75] 海底へ 深海へ 取り残されども
[00:35.13] 声を聴きたいな サイハテだって
[00:38.42] それ最前線のストーリー
[00:41.40] だ、そうだ。
[00:42.37] ステップバイステップで
[00:43.98] 未来がフューチャー
[00:45.90] リバース リバースユニバース
[00:49.30] ひっくり返るよ、当然
[00:52.48] あなたと世界のすべて
[00:56.33] 何十周したって やっぱイチバン
[00:59.86] ラバーズの birth は あなただけ！
[01:03.06] 流星群まで届け お願いします
[01:09.98] 胸、熱くなったときから
[01:15.48] 
[01:20.60] ワンダーランドへローリン
[01:22.22] 気づけば空はオレンジ
[01:23.96] 形はないけれど大事なもの
[01:25.41] 探せど 方向音痴
[01:27.35] あたまとしっぽターン
[01:29.14] ココまでノーリターン
[01:30.84] そうこの愛はBlindness
[01:32.33] でも見つめるよ
[01:33.88] 何千も何万も紡いで繋ぐ
[01:37.22] すればいいってモンじゃない
[01:39.15] いや、いいってモンなんだ！
[01:40.74] 無数の愛で 惑星に雨は降るから
[01:44.71] あんな しゅうまつ論者のノウは
[01:46.97] あぁ、そう。
[01:47.86] ステップバイステップで
[01:49.47] 未来がフューチャー
[01:51.56] リバース リバースユニバース
[01:54.80] ほら今 自由に描いたような
[01:58.08] あなたの世界教えて！
[02:01.36] そうさバイバイなんて
[02:03.44] まだまだフューチャー
[02:05.31] リバース リバースユニバース
[02:08.72] ひっくり返したよ、当然
[02:11.96] 忘れてしまわないでね？
[02:15.84] もう十周もしてやんよプラネット
[02:19.12] 未完のverseを 好きなだけ！
[02:22.45] 次ノ激唱を響かせて お願いします
[02:29.30] 胸、熱くなったときから
[02:32.88] 心を惑わせたときから
[02:36.17] あなたに出逢えたときから
[02:39.91] 宇宙は生まれたんだよ